.reset-wrapper {
  width: 28%;
  min-width: 400px;
  max-width: 650px;
  display: inline-block;
  overflow: hidden;
  margin: 20px 0;
  vertical-align: top;
  h4 {
    width: 560px;
    background-color: rgb(232, 232, 232);
    padding: 20px;
    margin-top: 0;
    margin-bottom: 0;
    color: #4a525d;
  }
  .button {
    margin: 16px 12px 0px 0px;
  }
  .reset-content {
    padding: 20px;
  }
}
.paper-card.reset-dialog {
  h3 {
    font-size: 2rem;
    background-color: #f82219;
    color: white;
  }
}
.reset-sandbox-dialog {
  .cancel-button {
    margin-left: 1rem;
  }
}
