.personas-wrapper {
  position: relative;

  &.modal {
    .filter-wrapper {
      .filters {
        //max-width: ~'calc(100% - 250px)';
      }

      .actions {
        position: absolute;
        top: 0;
        right: 20px;
      }
    }
  }

  & > div:nth-child(2) {
    //padding-bottom: 40px;
  }

  .filter-wrapper {
    margin: 16px 0;

    & > * {
      display: inline-block;
      vertical-align: middle;

      &:not(.actions) {
        margin-right: 15px;
      }

      &.actions {
        float: right;
        position: relative;
        top: -25px;

        & > * {
          float: left;
        }
      }
    }
  }

  .persona-table-wrapper {
    background-color: white;
    //padding-bottom: 30px;
    box-shadow: 0 -1px 0 #e0e0e0, 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24);

    &.modal {
      & > div {
        width: 100%;
      }

      .persona-list-item:hover {
        cursor: pointer;
      }
    }

    td.name, th.name {
      width: 20% !important;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 170px;
    }

    td.resource, th.resource {
      width: 28% !important;
    }

    td.persona-info {
      &.login {
        & > * {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }

      &.left-icon-wrapper {
        & > div > span {
          width: 32px !important;
          height: 32px !important;
          font-size: 21px !important;
        }
      }
    }

    td.pract, th.pract {
      width: 47% !important;
    }

    td:first-of-type, th:first-of-type {
      width: 10% !important;
      text-align: center;
    }

    &:not(.modal) {
      td:not(.actions-row):last-of-type, th:not(.actions-row):last-of-type {
        //width: 44px !important;
      }

      td.actions-row:last-of-type, th.actions-row:last-of-type {
        width: 125px !important;

        &.small {
          width: 40px !important;
        }
      }
    }

    .persona-table-header {
      tr, th {
        height: 24px !important;
        box-sizing: border-box;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      th {
        padding-left: 6px !important;
      }
    }

    .persona-list-item {
      transition: all .3s;
      transition-delay: .3s;

      &.active {
        border-bottom: none !important;
        transition: all .3s;

        .actions-row {
          button:last-of-type {
            transform: scaleY(-1);
          }
        }
      }
    }

    .patient {
      tr:not(.content):hover {
        cursor: pointer;
      }
    }

    tr:not(.content):hover {
      td {
        background-color: #F5F5F5 !important;
      }
    }

    tr.content {
      height: 0 !important;
      position: relative;
      margin: 0;
      padding: 0;
      border: none !important;
      transition: all .3s;
      overflow: hidden !important;

      & > td {
        height: 0 !important;
        margin: 0;
        padding: 0;
        transition: all .3s;

        .chart {
          height: 0;
          transition: all .3s;
          overflow: hidden;
        }
      }

      &.active {
        height: 300px !important;
        transition: all .3s;
        overflow: hidden !important;
        border-bottom: 1px solid rgb(224, 224, 224) !important;

        & > td {
          transition: all .3s;
          height: 300px !important;
          overflow: hidden !important;

          .chart {
            height: 300px;
            transition: all .3s;
            overflow: hidden;
          }
        }
      }
    }
  }

  tr:not(.content) {
    td {
      padding: 6px !important;
      font-size: .8rem;
    }
  }
}

.modal {
  .persona-list-pagination-wrapper {
    &.bottom {
      left: -20px;
    }
  }
}

.persona-list-pagination-wrapper {
  text-align: right !important;
  position: relative;
  top: 42px;

  &.pract {
    top: 16px;
  }

  &.bottom {
    top: 20px;
    left: -55px;
  }

  & > * {
    button {
      height: 22px !important;
      padding: 0 !important;
      position: relative;
      top: 2px;
    }

    span {
      font-size: 12px;
      line-height: 20px;
    }

    display: inline-block;
    vertical-align: middle;
  }
}
