.reset-wrapper {
  color: initial;
  padding-top: 20px;
  .reset-content {
    padding: 24px 0 0 0;
    margin: 0 !important;
  }
}

.paper-card.reset-dialog {
  h3 {
    font-size: 2rem;
    background-color: #f82219;
    color: white;
  }
}

.reset-sandbox-dialog {
  padding: 20px !important;
  box-sizing: border-box;
  border-bottom: 1px solid whitesmoke;
  & > * {
    box-sizing: border-box;
    overflow: hidden;
  }
}

.app-dialog {
  .cancel-button {
    margin-left: 1rem;
  }
}
