.profiles-wrapper {
  margin: 0 !important;
  max-width: 100% !important;

  .card {
    width: 50%;
    height: 35vh;
    min-height: 400px;
    margin: 10px 0;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    position: relative;

    &.result-card {
      width: 100%;
      height: 35vh;
      min-height: 300px;
      margin-bottom: 0;

      & > div {
        height: 100%;
        overflow: hidden;

        .validate-result-wrapper {
          height: ~'calc(100% - 51px)';
          overflow: hidden;

          .react-json-view {
            padding: 10px;
            overflow: auto;
            height: 100%;
            box-sizing: border-box;
          }
        }
      }
    }

    .card-title {
      background-color: whitesmoke;

      .validate-by-title {
        text-align: right;
        position: absolute;
        right: 10px;
        max-width: 400px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .results-button {
        margin-left: 5px;
        box-sizing: border-box;
        border: 1px solid gray;
        padding: 4px 8px;
        border-radius: 4px;

        &:hover {
          cursor: pointer;
        }
      }
    }

    .card-content {
      padding: 10px;

      &.left-padding {
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
      }

      .white-shadow {
        position: absolute;
        bottom: 0;
        width: 95%;
        height: 10px;
        background: linear-gradient(rgba(255, 255, 255, .1), rgba(255, 255, 255, 1));
      }
    }
  }

  .profile-list-wrapper {
    box-sizing: border-box;
    width: 50%;
    display: inline-block;

    & > div {
      height: 100%;
      overflow: hidden;

      .card-content {
        height: ~'calc(100% - 51px)';
        overflow: hidden;
        box-sizing: border-box;
      }
    }

    .file-load-wrapper {
      position: absolute;
      top: 8px;
      right: 10px;
    }

    .loaded-profiles-wrapper {
      display: inline-block;
      vertical-align: top;
      height: 100%;
      width: 100%;
      overflow: auto;
      box-sizing: border-box;

      & > div {
        padding-right: 5px;
      }
    }

    span.profile-list-item {
      & > div {
        & > span {
          opacity: 0;
        }

        & > div {
          border: 1px solid #f5f5f5;
          margin-bottom: 5px;
          border-radius: 5px;
          box-shadow: 1px 1px 1px whitesmoke;

          &:hover {
            background-color: whitesmoke;
          }
        }
      }

      &.active > div > div {
        background-color: whitesmoke;
      }
    }
  }

  .validate-card {
    width: 49%;
    display: inline-block;
    margin-left: 1%;
    position: relative;

    & > div {
      height: 100%;
      overflow: hidden;
    }

    .validate-wrapper {
      height: ~'calc(100% - 51px)';
      overflow: hidden;

      .fhir-query-wrapper {
        .input-wrapper {
          width: 40%;
        }

        & > * {
          display: inline-block;
        }
      }

      .validate-tabs {
        position: relative;
        overflow: hidden;
        height: 100%;

        & > div {
          box-sizing: border-box;

          &:first-of-type {
            height: 55px;
            width: 100% !important;
            z-index: 1000;

            &:after {
              content: " ";
              display: block;
              border-bottom: 1px solid #f5f5f5;
              position: absolute;
              top: 53px;
              left: 0;
              width: 100%;
            }

            & > button {
              max-width: 125px;
              z-index: 1000;

              svg {
                vertical-align: middle;
                position: relative;
                top: -2px;
              }
            }

            & > div:nth-child(2) {
              max-width: 125px;
            }
          }

          &:nth-child(2) {
            max-width: 625px;
            position: relative;
            top: -56px;

            & > div {
              height: 56px !important;
              top: 0 !important;
              position: absolute !important;
              max-width: 125px;
              z-index: 10;
            }
          }

        }

        .tab.active {
          color: white !important;
          transition: all 2s;
        }

        .validate-tabs-container {
          height: ~'calc(100% - 55px)';
          overflow: hidden;

          &:not(.no-padding) {
            padding: 0 5px;
          }

          & > div {
            height: 100%;
            overflow: hidden;

            .card-title {
              text-align: center;
            }

            .card-content {
              text-align: center;
              height: 4rem;
            }

            & > div:last-of-type:not(.react-json-view) {
              text-align: center;

              button {
                padding: 20px 40px;
              }
            }
          }
        }
      }

      .validate-button {
        position: absolute;
        top: 8px;
        right: 10px;
      }
    }
  }
}

.tab-title {
  border-bottom: 1px solid whitesmoke;
  display: inline-block;
  width: 100%;
  padding: 5px 0;
  position: relative;
  margin-bottom: 5px;
}
