.filters {
  @media (max-width: 1289px) {
    max-width: 320px;
  }

  & > div {
    display: inline-block;
    margin-right: 16px;
  }

  .chip {
    min-width: 140px;

    &.active {
      background-color: rgb(14, 86, 118);
      color: white;

      & > svg {
        fill: #BCDBF0 !important;
      }
    }

    & > svg {
      position: absolute;
      right: 0;
    }

    & > span {
      display: inline-block;
      width: 100%;
      position: relative;

      .icon-wrapper {
        vertical-align: middle;
        float: right;
        position: absolute;
        right: 5px;
        top: 0;

        svg {
          vertical-align: middle;
        }
      }
    }

    .title {
      overflow: hidden;
      text-overflow: ellipsis;
      width: calc(100% - 20px);
      display: block;
    }
  }
}

.filter-title {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 40px;
  line-height: 40px;
  font-size: 12px;

  h3 {
    margin: 0;
    padding-left: 16px !important;
    font-size: 20px;
  }
}

.age-filter-wrapper {
  width: 300px;
  height: 80px;
  padding: 16px;
  padding-top: 40px;

  .slider-wrapper {
    padding-top: 25px;
  }
}

.persona-type-filter-menu {
  .fa:before {
    position: relative;
    left: 3px;
    top: 5px;
  }
}