.export-wrapper {
  padding: 0 1rem;
  margin-top: 16px;

  .controls-wrapper {
    position: relative;

    .input-wrapper {
      width: 70%;
      display: inline-block;
      margin-right: 2rem;
      position: relative;
    }

    .exporting-status-wrapper {
      margin: 10px 0;
      text-align: center;
    }
  }
}