.hook-cards-wrapper {
  position: fixed;
  bottom: -10px;
  z-index: 1000;
  width: 50vw;
  left: 25vw;

  .hook-card {
    line-height: 2rem;
    font-size: 1.5rem;
    text-align: center;
    color: whitesmoke;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding-bottom: 10px;
    box-shadow: 0 1px 12px rgba(0, 0, 0, .3);
    position: absolute;
    width: 100%;
    transition: all .3s;
    height: 300px;

    &:hover {
      cursor: pointer;
    }

    &.remove {
      display: none;
    }

    &.info {
      background-color: #759F27;

      &:hover:not(.open) {
        background-color: darken(#759F27, 5);
        transition: all .3s;
        transform: scaleY(1.05);
        transform-origin: bottom left;

        span {
          display: inline-block;
          transform: scaleY(.9);
          transition: all .3s;
          transform-origin: top left;
        }
      }

      span {
        transition: all .3s;
      }
    }

    &.warning {
      background-color: #9E7B20;

      &:hover:not(.open) {
        background-color: darken(#9E7B20, 5);
        transition: all .3s;
        transform: scaleY(1.05);
        transform-origin: bottom left;

        span {
          display: inline-block;
          transform: scaleY(.9);
          transition: all .3s;
          transform-origin: top left;
        }
      }

      span {
        transition: all .3s;
      }
    }

    &.critical {
      background-color: #9D0072;

      &:hover:not(.open) {
        background-color: darken(#9D0072, 5);
        transition: all .3s;
        transform: scaleY(1.05);
        transform-origin: bottom left;

        span {
          display: inline-block;
          transform: scaleY(.9);
          transition: all .3s;
          transform-origin: top left;
        }
      }

      span {
        transition: all .3s;
      }
    }

    .hook-card-content-wrapper {
      background-color: #f5f5f5;
      width: 98%;
      height: 82%;
      position: relative;
      left: 1%;
      border-radius: 5px;
      box-shadow: inset 0 0 12px rgba(0, 0, 0, .3);
      top: 5%;
      color: black;
      font-size: 1.2rem;

      &:hover {
        cursor: default;
      }

      .link {
        color: darkblue;
        text-decoration: underline;
        &:hover {
          cursor: pointer;
        }
      }

      .alert {
        color: #9C0227;
      }
    }
  }
}
