.tree-browser {
  margin: 0;
  height: 100%;

  svg {
    color: #0E5676;
  }

  .tree-list {
    text-align: left;

    .resource-loader {
      text-align: center;
      margin-top: 20px;
    }

    .chevron {
      position: absolute;
      right: 28px;
      transition: transform .3s;

      &.turn {
        transition: transform .3s;
        transform: rotate(180deg);
      }
    }

    .radio {
      top: 12px !important;
      right: 15px !important;
      width: 24px !important;
    }

    .list-item {
      padding-left: 20px !important;
      position: relative;

      &.active {
        background-color: rgba(0, 0, 0, .1) !important;
      }

      button {
        position: absolute;
        right: 20px;
        padding: 8px;
      }

      & > div > div {
        padding-left: 56px !important;

        button {
          position: absolute;
          left: -20px;
        }

        svg {
          left: 10px !important;
        }
      }
    }
  }
}

.patient-select-dialog {
  max-width: initial !important;
  min-width: 750px;

  .page-wrapper {
    max-width: initial;
    min-width: initial;
  }

  .page-title-wrapper.left {
    font-size: 20px;
    text-align: left;
    text-transform: uppercase;
    margin: 22px 24px;
  }

  .page-content-wrapper {
    max-height: 74vh !important;
    overflow-y: auto !important;
  }

  .close-button {
    height: 68px !important;
    width: 68px !important;
    position: absolute !important;
    right: 0;
  }
}

.patient-select-dialog {
  .page-content-wrapper {
    padding-left: 48px;
    box-sizing: border-box;
    padding-bottom: 32px;
    padding-right: 35px;
  }
}
