.create-persona-dialog {
  padding: 0 !important;
  border-bottom: 1px solid whitesmoke !important;
  overflow-y: auto !important;
  max-width: 900px !important;
  min-width: 650px !important;

  .close-button {
    position: absolute;
    right: 16px;
  }

  .page-title-wrapper {
    margin-top: 10px !important;
  }
}
