.apps-page-wrapper {
  position: relative;
  width: 106%;
  padding-top: 1px;

  .filter-wrapper {
    position: absolute;
    top: -46px;
    width: 930px;

    @media (max-width: 1255px) {
      width: 620px;
    }

    .dummy-expander {
      width: 828px;
      display: inline-block;
      @media (max-width: 1255px) {
        width: 518px;
      }
    }

    & > .actions > *:last-child {
      margin-left: 1rem;
      position: absolute;
      right: 0;
    }
  }
}

.manifest-load {
  height: 12rem;
  padding: 20px 25px;

  & > div:last-of-type > div:first-of-type {
    width: ~"calc(100% - 88px - 1rem)" !important;
    margin-right: 1rem;
  }

  .manifest-url {
    width: 75% !important;
    margin-right: 3rem !important;
    vertical-align: bottom;
  }

  .sub {
    font-size: .7rem;
    display: block;
    position: relative;
    height: 11px;
  }

  .separator {
    text-align: center;
    margin: 10px 0;

    span {
      padding: 5px 10px;
      border: 1px solid whitesmoke;
      margin: 10px 0;
      display: inline-block;
      border-radius: 10px;
      color: rgb(100, 100, 100);
      font-weight: bold;
    }
  }
}

.apps-screen-wrapper {
  width: 930px;
  display: inline-block;
  margin-top: 10px;
  @media (max-width: 1255px) {
    width: 620px;
  }

  .screen-content {
    max-width: 1570px;
  }

  &.modal {
    max-height: 38vh;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    padding-top: 0;

    & > *:last-child {
      margin-right: 0 !important;
    }

    .screen-content {
      padding-left: 20px;
    }

    .app-radio {
      width: auto !important;
      position: absolute !important;
      right: 0;
      top: 11px;

      svg {
        fill: white !important;
        color: white !important;
      }
    }

    .page-title-wrapper {
      display: none;
    }

    .app-card {
      @media (max-width: 1255px) {
        &:nth-of-type(2n) {
          margin: 24px 32px 0 32px;
        }

        &:nth-of-type(2n + 1) {
          margin: 24px 32px 0 0;
        }
      }

      .card-title {
        bottom: -47%;
      }
    }
  }

  &:not(.modal) {
    .app-card {
      &:hover, &.active {
        .card-title, .card-actions-wrapper {
          transition: all .5s;
          bottom: 0 !important;

          .app-name {
            &.disabled {
              display: none;
            }

            &:not(.long) {
              display: none;
            }

            &.long {
              display: inline-block;
            }
          }
        }

        .card-actions-wrapper {
          bottom: -40% !important;
        }
      }
    }
  }

  .service-title-wrapper {
    position: relative;
    background-color: #fff;
    padding: 9px 17px 0;
    margin-top: 20px;
    box-shadow: 0 -1px 0 #e0e0e0, 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24);
    height: 53px;

    button {
      position: absolute;
      right: 5px;
      top: 15px;
      min-width: 50px;
    }

    h2 {
      margin: 0 !important;
    }

    .service-update-button {
      right: 70px;
      top: 5px;

      & svg {
        margin-right: 10px;
      }
    }

    & > span {
      font-size: .8rem;
      position: absolute;
      top: 38px;

      &.service-last-updated {
        right: 71px;
        top: 45px;
        font-size: .7rem;
      }
    }
  }

  .app-card {
    width: 278px;
    height: 185px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    margin-top: 24px;

    @media (min-width: 1256px) {
      &:nth-of-type(3n - 1) {
        margin: 24px 48px 0 48px;
      }
    }

    @media (max-width: 1255px) {
      &:nth-of-type(2n) {
        margin: 24px 0 0 32px;
      }

      &:nth-of-type(2n + 1) {
        margin: 24px 32px 0 0;
      }
    }

    .hook-icon-wrapper {
      position: absolute;
      top: -14px;
      right: -30px;
      width: 80px;
      height: 50px;
      transform: rotate(45deg);
      background-color: #1B9F7D;
      z-index: 100;

      &.medication-prescribe {
        background-color: #9E7B20;
      }

      svg {
        transform: rotate(-45deg);
        top: 20px;
        position: relative;
        left: 27px;
        fill: white;

        &.additional-rotation {
          transform: rotate(-135deg);
          top: 24px;
          left: 29px;
        }

        path {
          fill: white !important;
        }
      }
    }

    .explore-app-button-wrapper {
      padding: 9px 0 !important;
    }

    & > div {
      margin: 0 !important;
      //padding: 0 !important;
      width: 100%;
      height: 100%;
    }

    .media-wrapper {
      height: 100%;
      overflow: hidden;
      text-align: center;

      & > div {
        height: 187px;
      }

      &.register {
        border-bottom: 2px solid whitesmoke;

        & > div {
          height: 100%;
          width: 100%;

          & > div {
            height: 100%;
            width: 100%;

            & > button {
              height: 100% !important;
              width: 100%;

              & > div {
                & > svg {
                  margin: 0 !important;
                }
              }
            }
          }
        }
      }
    }

    .card-title {
      position: absolute !important;
      padding: 8px !important;
      color: whitesmoke;
      width: 100%;
      height: 75%;
      bottom: -47%;
      box-sizing: border-box;
      transition: all .5s;

      .app-name {
        font-weight: 400;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 20px;
        text-align: left;
        min-height: 3rem;

        &:not(.long) {
          max-width: 90%;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }

        &.long {
          display: none;
          word-break: break-word;
        }
      }

      .hook-name {
        font-weight: 400;
        margin-top: 5px;
        margin-bottom: 14px;
        font-size: 20px;
        text-align: left;
        max-width: 90%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .hook-url {
        font-weight: 400;
        margin-top: 5px;
        margin-bottom: 14px;
        font-size: 14px;
        text-align: left;
        max-width: 90%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .app-description {
        font-size: 12px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    .card-actions-wrapper {
      padding: 8px;
      position: absolute !important;
      width: 100%;
      left: 0;
      bottom: -60%;
      box-sizing: border-box;
      display: flex;
      justify-content: flex-start;
      transition: all .5s;

      & > * {
        margin-right: 0 !important;
      }

      button {
        color: whitesmoke !important;
        border: none !important;
        box-shadow: none !important;

        &:hover {
          background-color: rgba(153, 153, 153, .2) !important;
        }

        svg {
          margin-right: 10px;
        }
      }
    }

    &.small {
      width: 235px;
      height: 156px;

      &:hover:not(.disabled) {
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.28) 0 1px 16px, rgba(0, 0, 0, 0.28) 0 8px 16px !important;
      }

      &.disabled:hover {
        .app-name:not(.disabled) {
          display: none;
        }

        .app-name.disabled {
          display: block;
        }
      }
    }
  }

  .registered-app {
    width: 48%;
    float: right;
  }
}

.created-app-dialog {
  min-width: 700px;
  max-width: inherit !important;
  padding: 0 !important;

  .paper-body {
    padding: 16px 24px;
  }

  .client-id {
    display: inline-block;
    font-size: 14px;
  }

  .client-details {
    padding: 3px 20px;
  }
}

.app-dialog {
  .paper-body {
    width: 100%;
    overflow: auto;
    box-sizing: border-box;

    &.auto {
      height: auto;
    }
  }

  .paper-card {
    height: 100%;
  }

  .app-dialog-actions-wrapper {
    & > * {
      margin-left: 1rem;
    }
  }

  .toggle-wrapper {
    margin-top: 1.5rem;
    max-width: 50%;
  }

  &:not(.auto) > div:first-child {
    border-bottom: 1px solid whitesmoke !important;
    height: 65vh;
    box-shadow: none;
  }

  & > div:nth-child(1) {
    padding: 0 !important;
  }
}

//.launch-scenario-dialog {
//  max-width: 900px !important;
//  width: 80%;
//}

.launch-app-dialog {
  .no-patient-button {
    position: absolute;
    top: 17px;
    right: 70px;
  }

  & > div > div {
    max-width: initial !important;
    overflow: hidden;
    height: ~'calc(100% - 96px)';
    max-height: 600px;
    min-width: 600px;

    .page-wrapper {
      height: 100%;
      overflow: hidden;

      .page-content-wrapper {
        height: ~'calc(100% - 64px)';
        overflow-y: auto !important;
      }

      & > div {
        //padding: 0 !important;
        overflow: hidden !important;
      }
    }
  }

  .close-button {
    color: rgb(117, 117, 117) !important;
    height: 68px !important;
    width: 68px !important;
    position: absolute !important;
    right: 0;
  }
}

.default-hook-icon {
  fill: #00749f !important;
  height: 100% !important;
  width: 100% !important;
}


.app-creation-type-selection-wrapper {
  text-align: center;
  padding-bottom: 20px;
  padding-top: 10px !important;

  & > *:last-child {
    margin-right: 48px;
  }
}
