.sandbox-users-list {
  .actions {
    display: inline-block;
    min-width: 120px;
    float: right;
    height: 69px;
    top: -17px;
    position: relative;
    button {
      position: relative;
      top: -3px;
    }
    .toggle {
      padding-left: 5px;
      width: auto !important;
      top: -20px;
    }
    & > * {
      max-width: 50%;
      display: inline-block !important;
    }
  }
  .subscript {
    display: block;
    padding-left: 5px;
    padding-top: 5px;
  }
}
