.logo {
  height: 32px;
  width: auto;
  float: left;
  display: inline-block;
  margin-left: 10px;
  position: relative;
  top: 3px;
  &:hover {
    cursor: pointer;
  }
  &.dashboard {
    margin-left: 66px;
  }
  img {
    height: 32px;
    width: auto;
  }
}
