.query-browser-wrapper {
  padding: 0 2rem;
  background-color: white;
  height: 100%;
  .fhir-query-wrapper {
    min-width: 700px;
    max-width: 45vw;
    .input-wrapper {
      width: 85%;
    }
    & > * {
      display: inline-block;
      margin-right: 0.5rem;
    }
  }
  & > div:nth-child(2) {
    margin-right: 2rem;
  }
}

.result-wrapper {
  width: ~'calc(50% - 1rem)';
  display: inline-block;
  height: ~'calc(100vh - 236px)';
  box-sizing: border-box;
  overflow: hidden;
  min-width: 500px;
  .react-json-view {
    padding: 10px;
  }
  .result-list-item {
    & > div > div {
      padding: 5px 14px !important;
    }
  }
  .query-result-wrapper {
    .result-item {
      & > *:first-child {
        font-weight: bold;
        display: inline-block;
        margin-right: 5px;
        width: 5.5rem;
      }
    }
  }
  .title {
    display: inline-block;
    margin-right: 2rem;
  }
  .query-size {
    float: right;
    & > * {
      color: darkgray;
      .number {
        color: #000;
      }
    }
  }
  & > div:not(.import-button) {
    height: 100%;
    & > div {
      height: ~'calc(100vh - 290px)' !important;
      overflow: auto;
      border: 1px solid darkgray;
      border-radius: 5px;
    }
    & > h2 {
      margin: 0;
      padding: 0;
      color: darkgray;
    }
  }
}

.paper-body {
  .result-wrapper {
    width: 100% !important;
    & > div {
      & > div {
        height: 94%;
      }
    }
  }
}

.query-result-dialog {
  margin: 0;
  padding: 0;
  .close-button {
    position: absolute !important;
    top: 10px;
    right: 15px;
  }
  & > * {
    margin: 0 !important;
    padding: 0 !important;
  }
}
