.image-button-wrapper {
  display: inline-block;
  max-width: 250px;
  position: relative;
  top: -35px;
}
.image-wrapper {
  width: 210px;
  height: 150px;
  overflow: hidden;
  border: 1px solid #f5f5f5;
  margin: 10px 0 0 2rem;
  display: inline-block;
  position: relative;
  img {
    vertical-align: top;
    max-width: 100%;
    min-width: 100%;
    width: 100%;
    height: 150px;
  }
}
