.image-form {
  position: relative;

  .image-button-wrapper {
    vertical-align: top;
    margin-left: 10px;
    margin-top: 10px;
    display: inline-block;
    max-width: 250px;
  }
}

.image-form {
  .image-wrapper {
    width: 300px !important;
    height: 200px !important;
    box-sizing: border-box !important;
    overflow: hidden;
    border: 1px solid #f5f5f5;
    margin: 10px 0 0 2rem;
    display: inline-block;
    position: relative;

    img {
      vertical-align: top;
      width: 100%;
      height: 100%;
    }
  }
}

.app-dialog {
  max-width: initial !important;
  width: 800px;

  .remove-image-button {
    position: absolute;
    left: 500px;
    vertical-align: top;
    margin-left: 10px;
    margin-top: 10px;
  }

  .paper-body {
    padding: 20px;
    height: ~'calc(100% - 68px)';

    .margin-top {
      margin-top: 16px;
    }

    .label {
      color: rgba(0, 0, 0, .3);
      display: inline-block;
      margin-right: 16px;
    }
  }

  .paper-card {
    h3 {
      height: 68px;
      line-height: 68px;
      padding: 0 0 0 24px;
      font-size: 20px;
    }

    .close-button {
      width: 68px !important;
      height: 68px !important;
    }
  }
}

.scopes-info {
  & > a {
    text-decoration: none;
    color: inherit;

    & > * {
      font-size: 14px;
      display: inline-block;
      margin-top: 5px;
    }
  }

  svg {
    margin-right: 5px;
    position: relative;
    top: 4px;
    width: 18px !important;
    height: 18px !important;
  }
}
