.personas-wrapper {
  position: relative;
  & > div:nth-child(2) {
    //padding-bottom: 40px;
  }
  .filter-wrapper {
    margin: 16px 0;
    & > * {
      display: inline-block;
      vertical-align: middle;
      &:not(.actions) {
        margin-right: 16px;
      }
      &.actions {
        float: right;
        position: relative;
        top: -25px;
        & > * {
          float: left;
        }
      }
    }
  }
  .persona-table-wrapper {
    & > div {
      box-shadow: 0 -1px 0 #e0e0e0, 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24);
    }
    &.modal {
      & > div {
        width: 100%;
      }
      .persona-list-item:hover {
        cursor: pointer;
      }
    }
    td:first-of-type, th:first-of-type {
      width: 24px !important;
    }
    &:not(.modal) {
      td:not(.actions-row):last-of-type, th:not(.actions-row):last-of-type {
        width: 44px !important;
      }
      td.actions-row:last-of-type, th.actions-row:last-of-type {
        width: 110px !important;
      }
    }
    .persona-table-header {
      tr {
        height: 32px !important;
        th {
          height: 32px !important;
        }
      }
    }
    .persona-list-item {
      transition: all .3s;
      transition-delay: .3s;
      &.active {
        border-bottom: none !important;
        transition: all .3s;
        .actions-row {
          button:last-of-type {
            transform: scaleY(-1);
          }
        }
      }
    }
    .patient {
      tr:not(.content):hover {
        cursor: pointer;
      }
    }
    tr:not(.content):hover {
      td {
        background-color: #F5F5F5 !important;
      }
    }
    tr.content {
      height: 0 !important;
      position: relative;
      top: -5px;
      margin: 0;
      padding: 0;
      border: none !important;
      transition: all .3s;
      overflow: hidden !important;
      & > td {
        height: 0 !important;
        margin: 0;
        padding: 0;
        transition: all .3s;
        .chart {
          height: 0;
          transition: all .3s;
          overflow: hidden;
        }
      }
      &.active {
        height: 300px !important;
        transition: all .3s;
        overflow: hidden !important;
        border-bottom: 1px solid rgb(224, 224, 224) !important;
        & > td {
          transition: all .3s;
          height: 300px !important;
          overflow: hidden !important;
          .chart {
            height: 300px;
            transition: all .3s;
            overflow: hidden;
          }
        }
      }
    }
  }
}

.persona-list-pagination-wrapper {
  text-align: right !important;
  position: relative;
  top: 42px;
  &.pract {
    top: 16px;
  }
  &.bottom {
    top: 20px;
    left: -55px;
  }
  & > * {
    button {
      height: 22px !important;
      padding: 0 !important;
      position: relative;
      top: 2px;
    }
    span {
      font-size: 12px;
      line-height: 20px;
    }
    display: inline-block;
    vertical-align: middle;
  }
}