.user-wrapper {
  position: absolute;
  right: 20px;
  .anchor {
    position: relative;
    right: -32px;
  }
  .right {
    float: right;
    color: whitesmoke;
    &:hover {
      cursor: pointer;
    }
  }
  .left {
    float: left;
    margin: 10px;
  }
  a {
    display: block;
    border-radius: 3px;
    height: 24px;
    opacity: .75;
    &:hover {
      opacity: 1;
    }
    &.active {
      background: rgba(0, 0, 0, 0.1);
      svg {
        fill: #A5A5A5 !important;
      }
    }
  }
}

.user-menu-wrapper {
  position: relative;
  right: -30px;
}

.user-menu {
  .user-menu-item {
    line-height: 25px !important;
    min-width: 140px !important;
    min-height: inherit !important;
    font-size: 0.8rem !important;
    &.static {
      color: #585858 !important;
    }
    &.active {
      color: #1676d2 !important;
    }
    & .fa {
      margin-right: .5rem;
      width: 20px;
    }
  }
}
