.launched-app-wrapper {
  overflow: hidden;
  & > * {
    display: inline-block;
    vertical-align: top;
  }
  .embedded-header {
    width: 100%;
    height: 140px;
    background-color: #2699fb;
  }
  .embedded-sidebar {
    width: 260px;
    height: ~'calc(100% - 140px)';
    border-right: 1px solid whitesmoke;
  }
  iframe {
    width: ~'calc(100% - 261px)';
    height: ~'calc(100% - 140px)';
    border: none;
  }
  .patient-context-wrapper {
    width: 50%;
    display: inline-block;
  }
  .user-context-wrapper {
    color: white;
    width: 50%;
    display: inline-block;
    text-align: right;
    line-height: 140px;
    height: 140px;
    & > * {
      display: inline-block;
      &:first-child {
        width: 100px;
        font-size: 3.5rem;
      }
    }
    .user-data-wrapper {
      padding: 0 4rem 0 1rem;
      & > * {
        &:first-child {
          font-weight: bold;
          font-size: 1.4rem;
        }
        text-align: left;
        display: block;
        line-height: 2rem;
      }
    }
  }
}