.navigation-item {
  margin: 0;
  box-sizing: border-box;
  display: block;
  width: 100%;
  align-items: left;
  height: 48px;
  overflow: hidden;
  &:first-of-type {
    height: 56px;
    a {
      padding: 16px 20px;
    }
  }
  a {
    text-decoration: none;
    width: 100%;
    box-sizing: border-box;
    display: block;
    height: 24px;
    padding: 12px 20px;
    font-weight: 500;
    &.active {
      svg {
        color: #325C41 !important;
        fill: #325C41 !important;
      }
    }
    & > * {
      vertical-align: middle;
    }
    i {
      font-size: 21px;
      width: 24px;
      height: 24px;
      line-height: inherit;
      display: inline-block;
      margin-right: 24px;
      text-align: center;
    }
  }
}