.delete-wrapper {
  display: inline-block;
  overflow: hidden;
  vertical-align: top;
  color: initial;
  padding-top: 20px;
  h4 {
    width: 560px;
    background-color: rgb(232, 232, 232);
    padding: 20px;
    margin-top: 0;
    margin-bottom: 0;
    color: #4a525d;
  }
  .button {
    margin: 16px 12px 0 0;
  }
  .delete-content {
    padding-top: 24px;
    margin: 0 !important;
  }
}
.paper-card.delete-dialog {
  h3 {
    font-size: 2rem;
    background-color: #f82219;
    color: white;
  }
}
.delete-sandbox-dialog {
  .cancel-button {
    margin-left: 1rem;
  }
}

.delete-sandbox-confirm-dialog {
  padding: 20px !important;
  box-sizing: border-box;
  border-bottom: 1px solid whitesmoke;
  & > * {
    box-sizing: border-box;
    overflow: hidden;
  }
}
