.integration-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  overflow: auto !important;
  padding: 10px 1rem;
  height: auto !important;
  & > * {
    display: inline-block;
    width: 45%;
    margin: 1rem;
    float: left;
  }
}
