.tools {
  padding: 10px 0;

  .tool-card {
    width: 278px;
    height: 235px;
    overflow: hidden;
    cursor: pointer;
    display: inline-block;
    margin: 24px 32px 0 0;
    &:hover {
      transform: scale(1.05);
    }

    .tool-icon {
      width: 120px;
      height: auto;
      display: inline-block;
      vertical-align: top;
      float: left;
      margin-right: 5px;
    }

    .text {
      padding: 5px;
      box-sizing: border-box;
      overflow: hidden;
    }
  }
}
