.navbar-toggle-button {
  cursor: pointer;
  text-align: right;
  box-sizing: border-box;
  opacity: .75;
  &:hover {
    opacity: 1;
  }
  button {
    margin-left: 8px !important;
  }
  &.float {
    position: absolute;
    right: 24px;
    top: 0;
  }
}
