.profiles-filters {
  height: 64px;

  & > div {
    display: inline-block;
    margin-right: 16px;
  }

  .chip {
    min-width: 140px;
    position: relative;
    top: 5px;

    &.active {
      & > svg {
        fill: #BCDBF0 !important;
      }
    }

    & > svg {
      position: absolute;
      right: 0;
    }

    & > span {
      display: inline-block;
      width: 100%;
      position: relative;

      .icon-wrapper {
        vertical-align: middle;
        float: right;
        position: absolute;
        right: 5px;
        top: -5px;

        svg {
          vertical-align: middle;
        }
      }
    }

    .title {
      overflow: hidden;
      text-overflow: ellipsis;
      width: calc(100% - 20px);
      display: block;
    }
  }
}
