.sandbox-details-wrapper {
  width: 650px;
  margin: 20px;
  display: inline-block;
  float: left;
  h4 {
    width: 610px;
    background-color: rgb(232, 232, 232);
    padding: 20px;
    margin-top: 0;
    color: #4a525d
  }
  form {
    padding: 0 20px 20px 20px;
  }
  .details-button {
    margin: 12px 12px 0px 0px;
  }
}
