.loaded-profiles-wrapper {
  height: 100%;

  .profiles-list {
    background-color: #fff;
    margin-top: 16px;
    box-shadow: rgba(180, 180, 180, 0.28) 0 1px 16px, rgba(180, 180, 180, 0.28) 0 5px 24px !important;
    padding: 0;
    height: 100%;
    overflow: hidden;
    position: relative;

    .stepper {
      height: ~'calc(100% - 64px)';

      & > *:first-child {
        height: 30px;
        padding: 0 16px;
        background-color: whitesmoke;
        place-content: start !important;

        * {
          max-height: 30px !important;
        }
      }

      & > *:nth-child(2) {
        height: ~'calc(100% - 30px)';
        overflow: hidden;
        border-top: 1px solid whitesmoke;
        position: relative;

        .validate-button {
          position: absolute;
          right: 16px;
          top: 5px;
        }
      }

      .stepper-connector {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-right: 5px solid darkgray;
        border-top: 5px solid darkgray;
        transform: scale(0.6) rotate(45deg);
        position: relative;
        flex: none;

        span {
          display: inline-block;
          height: 10px;
          width: 10px;
          border-right: 2px solid darkgray;
          border-top: 2px solid darkgray;
          position: relative;
          right: -2px;
          top: -2px;

        }
      }

      .react-json-view {
        height: ~'calc(100% - 51px)';
        border-top: 1px solid whitesmoke;
        overflow-y: auto;
      }

      .rc-tree {
        height: ~'calc(100% - 60px)';
        border-top: 1px solid whitesmoke;
        overflow: auto;
      }
    }

    .loader-wrapper {
      position: absolute;
      top: 0;
    }

    .wrapper {
      border-bottom: 1px solid whitesmoke;

      & > * {
        display: inline-block;
      }
    }

    .profiles {
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      box-sizing: border-box;
      padding: 0 !important;

      & > div > span {
        padding: 0 16px !important;
      }

      .profiles-filters {
        margin-left: 20px;
      }

      .avatar {
        background-color: whitesmoke;
        padding: 5px;
        border-radius: 20px;
        top: 10px !important;
      }

      .delete-button {
        color: rgb(157, 0, 114);
        right: 10px !important;
        position: absolute;
      }
    }

    .nav {
      height: 64px;
      line-height: 64px;
      box-sizing: border-box;

      & > * {
        display: inline-block;

        &:first-child {
          margin-right: 8px;
        }
      }
    }

    .resource-tabs {
      //height: ~'calc(100% - 50px)';

      & > *:nth-child(2) {
        border-bottom: 2px solid whitesmoke;
      }
    }

    .resource-info {
      padding: 10px;
      padding-left: 20px;
      height: ~'calc(100% - 70px)';
      overflow: auto;
      border-top: 1px solid whitesmoke;

      .label-value {
        display: inline-block;
        min-width: 25%;

        &.big {
          min-width: 100%;
        }
      }

      .rc-tree-node-selected {
        background-color: inherit;
        border: none;
        opacity: 1;
      }

      .rc-tree-node-content-wrapper.rc-tree-node-content-wrapper-normal {
        overflow: hidden;
        width: calc(100% - 20px);
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}

.loader-wrapper-small {
  width: 180px;
  position: absolute;
  left: ~'calc(50% - 85px)';
  top: 30%;

  .info {
    display: block;
  }
}