.data-manager-wrapper {
  margin: 0 !important;
  max-width: 100% !important;
  padding-left: 10px;
  .data-tabs {
    height: 100%;
    & > div:not(:nth-child(3)) {
      width: 75% !important;
    }
    .data-tabs-container {
      height: ~'calc(100% - 50px)';
      & > * {
        height: 100%;
      }
    }
  }
}
