.profiles-tab-wrapper {
  height: 100%;
  .card {
    width: 45%;
    height: 80%;
    min-height: 300px;
    margin: 20px 2.5%;
    display: inline-block;
    vertical-align: top;
    overflow-x: hidden;
    overflow-y: auto;
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
    .card-title {
      background-color: whitesmoke;
      text-align: center;
    }
    .card-content {
      padding: 10px;
    }
  }
  .profile-list-wrapper {
    box-sizing: border-box;

    span.profile-list-item > div {
      & > span {
        opacity: 0;
      }

      & > div {
        border: 1px solid whitesmoke;
        margin-bottom: 2px;

        &:hover {
          background-color: whitesmoke;
        }
      }
    }
  }
}
