.validation-wrapper {
  position: relative;
  text-align: center;
  height: 100%;

  & > div:first-child {
    width: 40%;
    padding-left: 36px;
  }

  .scroll-wrapper {
    height: ~'calc(100% - 70px)';
    overflow: auto;
    padding: 0 42px;

    &.bigger {
      height: ~'calc(100% - 70px)';
      overflow: hidden;
      padding: 0;
    }

    .loader-wrapper-small {
      padding-top: 40px;
    }
  }

  .validation-title {
    display: inline-block;
    width: 150px;
    text-align: center;
    background-color: whitesmoke;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 20px;
    height: 30px;
    position: absolute;
    top: 0;
    left: ~'calc(50% - 75px)';

    span {
      line-height: 30px !important;
    }

    button {
      padding: 0 !important;
      width: 20px !important;
      height: 20px !important;
      position: absolute !important;
      right: 10px !important;
    }
  }

  .validation-content {
    padding: 80px 16px 16px 16px;
  }

  .validate-button {
    margin: 20px 10px;
  }

  .validation-tabs {
    height: 100%;
    position: relative;

    //button.manual-input {
    //  height: 38px;
    //  top: 8px;
    //}

    &.modal {
      width: 100%;
      left: 0;
      margin: 0;
    }

    & > div {
      &:first-of-type, &:nth-child(2) {
        position: absolute;
        bottom: 0;
      }

      &:first-of-type {
        z-index: 200;
        background-color: transparent !important;

        .active {
          span {
            color: white;
            font-size: 12px;
          }

          svg {
            fill: white !important;
            width: 12px;
            height: 12px;
          }
        }
      }

      &:nth-child(2) {
        z-index: 10;
        height: 38px;

        & > * {
          height: 38px !important;
        }
      }
    }
  }

  .validation-cards {
    text-align: center;
    padding-top: 40px;

    & > div {
      width: 110px;
      height: 110px;
      display: inline-block;
      text-align: center;
      margin: 10px;
      cursor: pointer;

      svg {
        color: rgb(14, 86, 118) !important;
        width: 3rem;
        height: 3rem;
      }
    }

    .validation-card {
      & > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
    }
  }

  .tab-title {
    text-align: center;
    margin-bottom: 10px;
  }

  .tree-input-wrapper {
    text-align: center;
    width: 50%;
    padding-left: 25%;

    .select-patient-button {
      margin-top: 100px;
    }

    .MuiCollapse-wrapperInner {
      padding-left: 20px;
    }
  }

  .validation-tabs-container {
    max-height: ~'calc(100vh - 220px)';
    overflow: auto;
    padding: 40px 20px 0 20px;
    box-sizing: border-box;
  }
}

.validation-content {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
  max-width: none !important;
  max-height: none !important;
  width: 90%;
  min-width: 600px;
  box-sizing: border-box;
  height: ~'calc(100% - 155px)';
  min-height: 500px;
  overflow: hidden !important;
  margin-left: 5%;
  margin-top: 16px;

  & > div {
    box-shadow: none !important;
    height: 100%;
  }
}

.validate-result-wrapper {
  text-align: left;
  height: 100%;
  width: 80%;
  padding-left: 10%;
}