.invitations-wrapper {
  .actions {
    position: absolute;
    top: 10px;
    right: 25px;
  }
  .invite-actions-wrapper > * {
    margin-left: 1rem;
  }
  .invitations-list-wrapper {
    padding-top: 40px;
  }
  .email-wrapper, .action-buttons-wrapper {
    vertical-align: middle;
    display: inline-block;
  }
  .action-buttons-wrapper {
    float: right;
    position: relative;
    top: -19px;
  }
}
