.start-page-wrapper {
  width: 768px;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  & > *:nth-child(2) {
    margin: 25px 0;
  }
}
