.user-management-wrapper {
  margin: 0 !important;
  max-width: 100% !important;

  .user-tabs {
    .screen-content {
      margin-top: 10px;
    }

    & > div:first-of-type {
      border-bottom: 2px solid whitesmoke;
      width: 100% !important;

      & > button {
        max-width: 125px;
      }
    }
  }

  .user-tabs > div:nth-child(2) {
    display: none !important;
  }

  .user-tabs-container {
    padding-right: 10px;
  }
}

.sandbox-users-list {
  .anchor {
    position: relative;
    right: -20px;
  }

  .invitations-table-header, .users-table-header {
    height: 32px;
    position: relative;
    top: -2px;

    th, tr {
      padding: 4px 40px 4px 16px !important;
      height: 32px !important;
    }
  }

  tbody {
    background-color: white;
  }

  .MuiTableRow-root {

    td {
      padding: 4px 40px 4px 16px !important;
    }
  }
}

.invitations-modal {
  min-width: 600px;
  max-width: 1000px;
  width: 50%;

  .close-button {
    color: white;
  }
}

.invite-buttons-wrapper {
  overflow: visible !important;
  text-align: right !important;
}

.screen-content-invites-modal {
  padding: 47px 0 20px 0;

  & > div > div:nth-child(2) {
    max-height: 30vh;
    overflow-y: auto !important;
  }
}

.screen-content-import-modal {
  padding: 80px 16px 20px;

  & > div > div:nth-child(2) {
    max-height: 30vh;
    overflow-y: auto !important;
  }
}

.screen-content-invite-modal {
  padding: 80px 16px 20px;
}

.user-remove-dialog-actions-wrapper {
  text-align: right !important;
  padding-right: 26px !important;
  padding-bottom: 15px !important;
}

.invites-dialog-actions-wrapper {
  padding: 16px !important;
}

.screen-content-delete-modal {
  padding-top: 50px;
}

.screen-content-invites-modal {
  padding-top: 68px;
}

.users-wrapper {
  text-align: center;

  & > div {
    min-width: 700px;
    max-width: 1000px;
    width: 80%;
    display: inline-block;
  }

  .invitation-buttons-wrapper {
    text-align: right;
    padding-bottom: 16px;

    & > * {
      margin-left: 16px;
    }
  }

  td:last-of-type, th:last-of-type {
    width: 40px;
  }

  td:nth-of-type(3), th:nth-of-type(3) {
    width: 40px;
  }

  td:nth-of-type(4), th:nth-of-type(4) {
    width: 200px;
  }
}

.screen-title.invitations {
  padding-left: 10px;

  h1 {
    padding-left: 16px;
  }

  .close-button {
    color: white !important;
  }
}

.invite-dialog-actions-wrapper, .invites-dialog-actions-wrapper {
  padding: 0 20px 25px !important;
}

.import-users-dialog {
  min-width: 600px;
  max-width: 1000px;
  width: 50%;
}