.sandbox-details-wrapper {
  min-width: 400px;
  width: 600px;
  margin: 10px 20px;
  display: inline-block;
  overflow: hidden;
  vertical-align: top;

  h4 {
    width: 610px;
    background-color: rgb(232, 232, 232);
    padding: 20px;
    margin-top: 0;
    color: #4a525d
  }

  form {
    padding: 0 20px 20px 20px;

    input[disabled] {
      color: rgba(0, 0, 0, 0.7) !important;
    }
  }

  .details-button {
    margin: 12px 12px 0 0;
  }

  .header-actions-wrapper {
    text-align: right !important;
    padding-right: 10px;
    background-color: whitesmoke;
  }

  & > div:last-child {
    padding: 16px;
  }

  .label-value {
    margin-bottom: 10px;
  }
}

.modal-bottom-actions-wrapper {
  text-align: left;
  padding-left: 20px;
}

.sandbox-edit-modal {
  padding-top: 80px;

  & > *:not(.screen-title) {
    margin-bottom: 20px;
  }
}

.settings-dialog {
  padding: 30px 30px 0 30px;
}