.validation-wrapper {
  position: relative;
  height: 100%;

  .validate-button {
    position: absolute;
    right: 20px;
    top: -65px;

    &.modal {
      top: initial;
      bottom: 18px;
    }
  }

  .validation-tabs {
    height: 100%;
    position: relative;

    //button.manual-input {
    //  height: 38px;
    //  top: 8px;
    //}

    &.modal {
      width: 100%;
      left: 0;
      margin: 0;
    }

    & > div {
      &:first-of-type, &:nth-child(2) {
        position: absolute;
        bottom: 0;
      }

      &:first-of-type {
        z-index: 200;
        background-color: transparent !important;

        .active {
          span {
            color: white;
            font-size: 12px;
          }

          svg {
            fill: white !important;
            width: 12px;
            height: 12px;
          }
        }
      }

      &:nth-child(2) {
        z-index: 10;
        height: 38px;

        & > * {
          height: 38px !important;
        }
      }
    }
  }

  .tab-title {
    text-align: center;
  }

  .tree-input-wrapper {
    text-align: center;
  }

  .validation-tabs-container {
    max-height: ~'calc(100vh - 220px)';
    overflow: auto;
    padding: 40px 20px 0 20px;
    box-sizing: border-box;
  }
}
