.import-wrapper {
  padding: 3.5rem 2rem 2rem 2rem;
  .import-button {
    position: absolute;
    right: 0;
    top: 0;
    & > * {
      margin-left: 10px;
    }
  }
  .import-tabs {
    position: relative;
    overflow: hidden;
    box-shadow: 0 -1px 0 #e0e0e0, 0 0 2px rgba(0,0,0,.12), 0 2px 4px rgba(0,0,0,.24);
    & > div {
      box-sizing: border-box;
      &:first-of-type {
        height: 55px;
        width: 100% !important;
        z-index: 1000;
        &:after {
          content: " ";
          display: block;
          border-bottom: 1px solid #f5f5f5;
          position: absolute;
          top: 53px;
          left: 0;
          width: 100%;
        }
        & > button {
          max-width: 125px;
          z-index: 1000;
          svg {
            vertical-align: middle;
            position: relative;
            top: -2px;
          }
        }
        & > div:nth-child(2) {
          max-width: 125px;
        }
      }
      &:nth-child(2) {
        max-width: 250px;
        position: relative;
        top: -56px;
        & > div {
          height: 56px !important;
          top: 0px !important;
          position: absolute !important;
          max-width: 125px;
          z-index: 10;
        }
      }
    }
    .tab.active {
      color: white !important;
      transition: all 2s;
    }
  }
  .import-tabs-container {
    min-height: 600px;
    box-sizing: border-box;
    max-height: ~'calc(100vh - 340px)';
    & > div {
      & > * {
        &:first-child {
          padding-top: 20px;
          display: block;
        }
        &:last-child {
          padding-bottom: 10px;
          display: block;
        }
        padding: 10px 16px;
      }
      &:nth-of-type(2) {
        padding-right: 10px;
        min-height: 600px;
        box-sizing: border-box;
        max-height: ~'calc(100vh - 340px)';
        overflow: auto;
      }
    }
  }
  .import-field-wrapper {
    textarea {
      max-height: ~'calc(100vh - 390px)';
      overflow-y: auto;
    }
  }
  .result-wrapper {
    width: ~'calc(50% - 1rem)';
    display: inline-block;
    height: ~'calc(100vh - 210px)';
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    .import-field-wrapper {
      width: 99.5% !important;
      max-height: ~'calc(100vh - 340px)';
      & > div {
        overflow: hidden;
        & > textarea:nth-child(2) {
          height: 100% !important;
          padding: 10px !important;
          margin: 0 !important;
        }
      }
    }
    & > div {
      box-shadow: none !important;
      height: 95%;
      & > h2 {
        margin: 0;
        padding: 0;
        color: darkgray;
      }
      & > h4 {
        color: darkgray;
        margin: 0;
        font-size: 0.8rem;
      }
    }
  }
  & > div:nth-child(1) {
    margin-right: 2rem;
  }
}
