.patient-select-dialog {
  & > div > div {
    padding: 0 !important;
  }

  .page-title-wrapper.left {
    font-size: 20px;
    text-align: left;
    text-transform: uppercase;
    margin: 22px 24px;
  }

  .page-content-wrapper {
    max-height: 74vh !important;
    overflow-y: auto !important;
  }

  .close-button {
    height: 68px !important;
    width: 68px !important;
    position: absolute !important;
    right: 0;
  }
}

.tree-input-wrapper {
  width: 40rem;
  background-color: #fff;
  display: inline-block;
  height: 45vh;
  min-height: 400px;
  overflow-x: hidden;
  overflow-y: auto;
  & > div:not(.tree-list) {
    margin-top: 10rem;
  }
  .tree-list {
    width: 40rem;
    text-align: left;
    .bold {
      font-weight: bold;
    }
  }
}