.create-sandbox-button {
  float: right;
  margin-bottom: 15px;
  transform: translate(0, -18%);
  background-color: #0186d5 !important;
  & > button {
    background-color: #0186d5 !important;
  }
}

.loader-wrapper {
  width: 100%;
  height: 200px;
  text-align: center;
  margin-top: 10px;
}

.sandboxes-wrapper {
  height: 100%;
  overflow: hidden;
  .paper-body {
    height: ~'calc(100% - 68px)';
    width: ~'calc(100% - 40px)';
    padding-bottom: 0;
    overflow: hidden;
    tr:hover {
      cursor: pointer;
    }
    & > div {
      height: 100% !important;
      overflow: hidden !important;
      & > div:nth-child(2) {
        height: ~'calc(100% - 62px)' !important;
      }
    }
  }
}
