.page-wrapper {
  max-width: 1300px;
  min-width: 40vw;
  width: 100%;

  @media (max-width: 1600px) {
    padding: 0 20px;
    box-sizing: border-box;
  }

  &.scroll {
    height: 100%;

    .page-content-wrapper {
      height: ~'calc(100% - 68px)';
      overflow-x: hidden;
      overflow-y: auto;
    }
  }

  .page-title-wrapper {
    font-size: 36px;
    font-weight: 700;
    //margin-left: 48px;
    margin-top: 32px;

    &.left {
      font-size: 20px;
      text-align: left;
      text-transform: uppercase;
      margin: 22px 24px;
    }
  }

  .close-button {
    position: absolute !important;
    top: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .page-content-wrapper {
    box-sizing: border-box;
    padding-bottom: 32px;
  }
}
