.user-management-wrapper {
  margin: 0!important;
  max-width: 100%!important;
  .user-tabs > div:first-of-type {
    border-bottom: 2px solid whitesmoke;
    width: 100% !important;
    & > button {
      max-width: 125px;
    }
  }
  .user-tabs > div:nth-child(2) {
    display: none !important;
  }
  .user-tabs-container {
    padding-right: 10px;
  }
}
