.results-table {
  height: 100%;
  padding: 0 5px 0 2px;
  overflow-x: hidden;
  overflow-y: auto;

  .result-row {
    margin: 8px 0;
    position: relative;
    //border-top-right-radius: 10px;
    //border-bottom-right-radius: 10px;
    border-radius: 5px;
    padding-left: 12px;

    &:hover {
      cursor: pointer;
    }

    &.information {
      border: 1px solid #759F27;
      box-shadow: 2px 2px 1px 2px rgba(117, 159, 39, .1);
    }

    &.warning {
      border: 1px solid #9E7B20;
      box-shadow: 2px 2px 1px 2px rgba(158, 123, 32, .1);
    }

    &.error {
      border: 1px solid #9C0227;
      box-shadow: 2px 2px 1px 2px rgba(156, 2, 39, .1);
    }

    .flag {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      display: inline-block;
      width: 10px;
      vertical-align: top;
      margin-right: 2px;

      &.information {
        background-color: #759F27;
      }

      &.warning {
        background-color: #9E7B20;
      }

      &.error {
        background-color: #9C0227;
      }
    }

    .text-wrapper {
      display: inline-block;
      width: ~'calc(100% - 12px)';
      vertical-align: top;

      .message {
        margin-top: 2px;
        overflow: hidden;
      }

      .route-wrapper, .message, .severity-wrapper {
        & > div {
          display: inline-block;

          &:first-of-type {
            width: 75px;
            color: darkgray;
            padding-left: 5px;
            vertical-align: top;
          }

          &:not(:first-of-type) {
            text-overflow: ellipsis;
            white-space: nowrap;
            width: ~'calc(100% - 88px)';
            overflow: hidden;
            vertical-align: bottom;

            &.active {
              white-space: normal;
            }
          }
        }
      }
    }
  }
}
