.navigation-items {
  margin: 0;
  padding: 0;
  list-style: none;
  display: block;
  align-items: left;
  width: 100%;
  .navigation-item {
    a {
      height: 100%;
      margin: 0;
    }
    &:hover:not(.disabled) {
      background-color: white;
    }
    &.disabled {
      a:not(.warning) {
        opacity: 1;
        transition: all .3s;
      }
      a.warning {
        opacity: 0;
        position: relative;
        top: -55px;
        transition: all .3s;
      }
    }
    &.disabled:hover {
      a:not(.warning) {
        opacity: 0;
        transition: all .3s;
      }
      a.warning {
        opacity: 1;
        transition: all .3s;
        color: white;
      }
    }
  }
  a {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    &.active {
      color: #005778 !important;
    }
    span {
      display: inline-block;
      width: 84%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      vertical-align: middle;
    }
  }
}
