.integration-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  overflow: auto !important;
  padding: 10px 1rem;
  height: auto !important;
  & > * {
    flex: 1;
    display: inline-block;
    max-width: 400px;
    margin-bottom: 1rem;
  }
}
