.sandbox-title {
  text-align: center;
  margin: 0 auto;
  padding-top: 0;
  left: 50%;
  color: #FFF;
  font-size: 22px;
  font-weight: 100;
  display: inline-block;
  position: absolute;
  transform: translate(-50%, 0);
  text-transform: uppercase;
}
@media screen and (max-width: 1300px) {
  .sandbox-title {
    display: none;
  }
}
