.notification-wrapper {
  position: absolute;
  right: 54px;
  height: 24px;

  .right {
    float: right;

    a {
      opacity: .75;
    }

    &:hover {
      a {
        opacity: 1;
      }
    }

    .badge {
      padding: 0 !important;

      .MuiBadge-badge {
        background-color: #9C0227;
      }

      & > span {
        right: 5px !important;
        top: 3px !important;
        font-size: 12px !important;
        font-weight: 500 !important;
      }

      a {
        display: block;
        border-radius: 3px;
        position: relative;
        height: 24px;

        &.active {
          background: rgba(0, 0, 0, 0.1);
        }
      }
    }

    &:hover {
      cursor: pointer;
    }

    .anchor {
      position: relative;
      right: -28px;
    }
  }

  .left {
    float: left;
  }
}

.notification-popover-wrapper {
  .no-notifications-message {
    display: inline-block;
    padding: 20px 10px;
  }
}

.notification-menu {
  padding: 8px 0 30px 0 !important;

  &.no-padding {
    padding: 0 !important;
  }

  .notification-menu-item {
    line-height: 25px !important;
    min-width: 140px !important;
    min-height: inherit !important;
    font-size: 0.8rem !important;

    & > div {
      width: 100%;
    }

    .actions {
      text-align: right;
      padding-bottom: 8px;
    }

    &.static {
      color: #585858 !important;
    }

    &.active {
      color: #1676d2 !important;
    }

    &.title {
      font-size: 1.1rem !important;
      margin: 10px 0;
      text-align: center;
    }

    .label {
      display: inline-block;
      width: 50px;
    }

    .bold {
      font-weight: bold;
    }
  }
}

.notifications-loader {
  display: none !important;
  width: 100% !important;
  height: 100% !important;
  position: absolute !important;
  background: whitesmoke;
  z-index: 100;
  text-align: center;
  padding-top: 30%;
  box-sizing: border-box;
  &.active {
    display: inline-block !important;
  }
}
