.patients-wrapper {
  height: 100%;
  overflow: hidden;
  & > div {
    height: 100%;
    overflow: hidden;
    .paper-card {
      height: 100%;
      overflow: hidden;
      .paper-body {
        height: ~'calc(100% - 72px)';
        overflow: hidden;
        & > div {
          height: 100% !important;
          overflow: hidden !important;
        }
      }
    }
  }
}
