.filters {
  & > div {
    display: inline-block;
    margin-right: 16px;
  }
  .chip {
    min-width: 140px;
    &.active {
      & > svg {
        fill: #BCDBF0 !important;
      }
    }
    & > svg {
      position: absolute;
      right: 0;
    }
    & > span {
      display: inline-block;
      width: 100%;
      position: relative;
      .icon-wrapper {
        vertical-align: middle;
        float: right;
        position: absolute;
        right: 5px;
        top: 0;
        svg {
          vertical-align: middle;
        }
      }
    }
    .title {
      overflow: hidden;
      text-overflow: ellipsis;
      width: calc(100% - 20px);
      display: block;
    }
  }
}

.age-filter-wrapper {
  width: 300px;
  height: 120px;
  padding: 16px;
  .reverse-slider {
    position: relative;
    top: -66px;
  }
}

.persona-type-filter-menu {
  .fa:before {
    position: relative;
    left: 3px;
    top: 5px;
  }
}